src/schema.graphql

type Query {
  categories: [Category]
  category(id: ID!): Category
  products(queryOptions: ProductQueryOptions): [Product]
  product(id: ID!): Product
}

type Category {
  id: ID!
  parentId: String
  name: String!
  slug: String!
  imageBannerUrl: String
  imageThumbnailUrl: String
  showInDesktopNav: Boolean
  showInMobileNav: Boolean
  subcategories: [Category]
  parentCategory: Category
  products: [Product]
}

type Product {
  id: ID!
  category: Category
  name: String!
  slug: String!
  imageUrl: String!
  description: String!
  price: Int!
  purchasable: Boolean!
  variants: [ProductVariant]
}

type ProductVariant {
  id: ID!
  productId: ID!
  colorName: String
  price: Float!
  imageUrl: String
  hoverImageUrl: String
  swatchImageUrl: String
  sizes: ProductSizes
}

type ProductSizes {
  labels: [String]
  counts: [Int]
}

input ProductQueryOptions {
  query: String
  sortBy: ProductSortBy
  filterBy: ProductFilter
  pagination: Pagination
}

input ProductSortBy {
  productProperty: String!
  sortType: String!
}

input ProductFilter {
  size: String
  fit: String
  color: String
  categoryId: ID
}

input Pagination {
  page: Int
  pageSize: Int
}
